# EMAMS

./: .gitignore  Notas.txt  README.md  pom.xml
config-service/: pom.xml
config-service/src/main/java/es/ugarrio/emv/configservice/: ConfigServiceApplication.java  SecurityConfig.java
config-service/src/main/resources/: application.yml  bootstrap.yml
config-service/src/main/resources/config/: demo-department-service.yml  demo-employee-service-intance2.yml  demo-employee-service.yml  demo-organization-service.yml  proxy-service.yml
config-service/src/test/java/es/ugarrio/emv/configservice/: ConfigServiceApplicationTests.java
demo-department-service/: pom.xml
demo-department-service/src/main/java/es/ugarrio/emv/demo/department/: DemoDepartmentApplication.java
demo-department-service/src/main/java/es/ugarrio/emv/demo/department/client/: EmployeeClient.java
demo-department-service/src/main/java/es/ugarrio/emv/demo/department/controller/: DepartmentController.java
demo-department-service/src/main/java/es/ugarrio/emv/demo/department/model/: Department.java  Employee.java
demo-department-service/src/main/java/es/ugarrio/emv/demo/department/repository/: DepartmentRepository.java
demo-department-service/src/main/resources/: bootstrap.yml
demo-employee-service/: pom.xml
demo-employee-service/src/main/java/es/ugarrio/emv/demo/employee/: DemoEmployeeApplication.java  EmployeeApplication.java
demo-employee-service/src/main/java/es/ugarrio/emv/demo/employee/controller/: EmployeeController.java
demo-employee-service/src/main/java/es/ugarrio/emv/demo/employee/domain/: HostFactory.java  HostInfo.java
demo-employee-service/src/main/java/es/ugarrio/emv/demo/employee/model/: Employee.java
demo-employee-service/src/main/java/es/ugarrio/emv/demo/employee/repository/: EmployeeRepository.java
demo-employee-service/src/main/resources/: bootstrap.yml
demo-organization-service/: pom.xml
demo-organization-service/src/main/java/es/ugarrio/emv/demo/organization/: DemoOrganizationApplication.java
demo-organization-service/src/main/java/es/ugarrio/emv/demo/organization/client/: DepartmentClient.java  DepartmentClientFallback.java  EmployeeClient.java  EmployeeClientFallback.java
demo-organization-service/src/main/java/es/ugarrio/emv/demo/organization/controller/: OrganizationController.java
demo-organization-service/src/main/java/es/ugarrio/emv/demo/organization/model/: Department.java  Employee.java  Organization.java
demo-organization-service/src/main/java/es/ugarrio/emv/demo/organization/repository/: OrganizationRepository.java
demo-organization-service/src/main/resources/: bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/java/es/ugarrio/emv/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/es/ugarrio/emv/discoveryservice/: DiscoveryServiceApplicationTests.java
monitoring/: pom.xml
monitoring/src/main/java/es/ugarrio/emv/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
monitoring/src/test/java/es/ugarrio/emv/monitoring/: MonitoringApplicationTests.java
post-service/: pom.xml
post-service/src/main/java/es/ugarrio/emv/post/: PostServiceApplication.java
post-service/src/main/java/es/ugarrio/emv/post/config/: PropertiesLogger.java  SwaggerConfig.java
post-service/src/main/java/es/ugarrio/emv/post/domain/: AbstractAuditingEntity.java  Post.java
post-service/src/main/java/es/ugarrio/emv/post/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java  PostNotFoundException.java  RestResponseEntityExceptionHandler.java
post-service/src/main/java/es/ugarrio/emv/post/repository/: PostRespository.java
post-service/src/main/java/es/ugarrio/emv/post/rest/: PostController.java
post-service/src/main/java/es/ugarrio/emv/post/rest/util/: ResponseUtil.java
post-service/src/main/java/es/ugarrio/emv/post/service/: PostService.java
post-service/src/main/java/es/ugarrio/emv/post/service/dto/: PostDTO.java
post-service/src/main/java/es/ugarrio/emv/post/service/mapper/: PostMapper.java
post-service/src/main/resources/: application-dev.yml  application-local.yml  application.yml
post-service/src/test/java/es/ugarrio/emv/post/: PostServiceApplicationTests.java
post-service/src/test/java/es/ugarrio/emv/post/rest/: PostControllerTest.java
post-service/src/test/java/es/ugarrio/emv/post/service/: PostServiceTest.java
proxy-service/: pom.xml
proxy-service/src/main/java/pl/piomin/service/proxy/: ProxyApplication.java
proxy-service/src/main/resources/: bootstrap.yml
turbine-stream-service/: pom.xml
turbine-stream-service/src/main/java/es/ugarrio/emv/turbine/: TurbineStreamServiceApplication.java
turbine-stream-service/src/main/resources/: bootstrap.yml
turbine-stream-service/src/test/java/es/ugarrio/emv/turbine/: TurbineStreamServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/es/ugarrio/emv/user/: UserServiceApplication.java
user-service/src/main/java/es/ugarrio/emv/user/config/: Constants.java  PropertiesLogger.java
user-service/src/main/java/es/ugarrio/emv/user/domain/: AbstractAuditingEntity.java  Authority.java  User.java
user-service/src/main/java/es/ugarrio/emv/user/exception/: LoginNotFoundException.java  UserExistsException.java  UserNotFoundException.java
user-service/src/main/java/es/ugarrio/emv/user/repository/: AuthorityRepository.java  UserRepository.java
user-service/src/main/java/es/ugarrio/emv/user/rest/: UserController.java
user-service/src/main/java/es/ugarrio/emv/user/rest/util/: PaginationUtil.java  ResponseUtil.java
user-service/src/main/java/es/ugarrio/emv/user/service/: UserService.java
user-service/src/main/resources/: __application-dev.yml__  __application-local.yml__  __application.yml__  application-dev.properties  application-local.properties  application.properties  logback-spring.xml
user-service/src/test/java/es/ugarrio/emv/user/: UserServiceApplicationTests.java
(+2 files in other folders)
