<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.ugarrio.emv</groupId>
	<artifactId>emv</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>El Mercadillo Verde - Vers. Microservices</name>

	<modules>
        <module>user-service</module>
        <module>post-service</module>
		<module>config-service</module>
		<module>discovery-service</module>
		<module>proxy-service</module>

		<module>monitoring</module>
		<module>turbine-stream-service</module>

		<module>demo-employee-service</module>
		<module>demo-department-service</module>
		<module>demo-organization-service</module>
    </modules>

    
</project>
